﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Perú Game Expo</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="principal.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- NAVBAR
    ================================================== -->
    <div class="container">

        <br/>
        <img u="as" src="img/header_mail.png" width="500px" />
        <br/>
        <br/>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                       <!--<a class="navbar-brand" href="https://www.jssor.com/index.html" >PERÚ GAME EXPO</a>-->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="links" href="index.html">INICIO</a></li>
                        <li><a class="links" href="pgx.html">EL EVENTO</a></li>
                        <li><a class="links" href="postular.html">POSTULA TU JUEGO</a></li>
                        <li><a class="links" href="premio.html">PGX GAMERS' CHOICE AWARD</a></li>
                        <!--<li><a class="links" href="organizacion.html">ORGANIZACIÓN</a></li>-->
                        <li><a class="links" href="contacto.html">CONTACTO</a></li>

                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <!-- Use a container to wrap the slider, the purpose is to enable slider to always fit width of the wrapper while window resize -->
    <div class="container">
        <!-- Jssor Slider Begin -->
        
        

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


	
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
	 
	 
	 
	 
	 
	 <div class="row">

        <div class="col-sm-10 blog-main">

          <div class="blog-post">
          <br/>
            <h2 class="blog-post-title" style="font-family: AvenirBold">PGX Gamers' Choice Award</h2>
            <br/>
            <center>
            <img src="img/pgx_gamers_choice_awards.png" width="250px" />
            </center>
            <br/>
            <span style="font-family: AvenirMedium; text-align: justify;">
            <!-- <p class="blog-post-meta">por <a href="#">IGDrú</a></p> -->

            <p>Es la premiación que reconoce a los mejores proyectos peruanos de videojuegos participantes del Peru Game Expo y donde los jueces son el público asistente.</p>
 
<p>El objetivo del premio es promover la mejora continua de la producción nacional de videojuegos a través de la generación de conocimiento sobre las preferencias del público gamer y la promoción de la competitividad entre los nacionales en desarrollo.
</p>


          <br/>
            <p style="font-family: AvenirBold;"><b>¿Qué es el premio PGX Gamers' Choice Award 2017?</b></p>
<p>El premio es un reconocimiento público para los 3 primeros puestos del evento PGX y se describen a continuación:
</p>
<ul>
<li><b>Primer puesto:</b> Mención, trofeo PGX Gamers' Choice Award 2017, premio en efectivo y difusión post evento.</li>
<li><b>Segundo puesto:</b> Mención, premio en efectivo y difusión post evento.</li>
<li><b>Tercer puesto:</b> Mención, premio en efectivo y difusión post evento.</li>
</ul>

<br/>
<p style="font-family: AvenirBold;"><b>¿Cómo se eligen a los ganadores?</b></p>
<p>La selección del ganador se definirá el día de la realización del PGX 2017, donde el público asistente, luego de probar los juegos en exposición, podrán votar por los 3 juegos que más le hayan gustado, dándole puntuaciones de 3, 2 y 1, en el orden de su preferencia, a cada juego participante. La suma de votos definirá a los ganadores, haciéndose acreedor al premio PGX Gamers' Choice Award 2017 el videojuego que haya tenido el mayor puntaje.
El sistema de votación será administrado por una entidad imparcial e independiente que para esta ocasión será la Oficina General de Estadística y Tecnología de la Información y  Comunicaciones del Ministerio de Cultura.</p>


<br/>
<p style="font-family: AvenirBold;"><b>¿Por qué participar en el PGX?</b></p>
<p>Porque el solo hecho de calificar y estar presentes en el evento significará estar en vitrina en un espacio de gran exposición mediática, hacerse de contactos, recibir capacitaciones especializadas y obtener el material sobre el comportamiento y las preferencias del consumidor.</p>

<br/>
<p style="font-family: AvenirBold;"><b>¿Cómo postular al premio?</b></p>
<p>Desde el 2 de marzo y hasta el 1 de julio podrás postular tu videojuego <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKh2WrPjaIGBJd-ST88e6-nrHDqaNH4zkWY3HoIVKxoQO8Vg/viewform">desde aquí</a>.</p>

<br/>

<p style="font-family: AvenirBold;"><b>Etapas del concurso</b></p>
<ul>
<li>Convocatoria de postulación (2 de marzo)</li>
<li>Recepción de proyectos (del 2 de marzo al 1 julio)</li>
<li>Evaluación de proyectos (del 2 de julio al 6 de julio)</li>
<li>Declaración de proyectos seleccionados (7 de julio)</li>
<li>Votación de los asistentes (19 de agosto)</li>
<li>Premiación oficial PGX Gamers' Choice Award 2017 2017 (19 de agosto)</li>
</ul>


         </span>
          </div><!-- /.blog-post -->



       

        </div><!-- /.blog-main -->


        <!--
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>IGDA Perú</h4>
            <p style="text-align:justify;">El Capítulo peruano de la IGDA Perú es una organización sin fines de lucro creada bajo los lineamientos de la International Game Developers Association (IGDA), la organización más grande en el mundo para servir a todas las personas que se dedican al desarrollo de videojuegos.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!- - /.blog-sidebar - ->
        -->
      </div><!-- /.row -->

    </div><!-- /.container -->
	 
	 
	 
	 
      </div><!-- /.row -->
	
	
	
	
	
	
                <!-- FOOTER -->
        <footer>

            <!-- <p class="pull-right"><a href="#">Back to top</a></p> -->
            <br/><br/><br/><br/>
            <center>
          <h2 class="tituloCirculos">Organiza</h2>
          <br/><br/>
      </center>
            <a href="http://igda.pe"><p style="text-align: center;"><img src="img/logo_igda2.png" width="300px"></img></p></a>
        </footer>
        <br/><br/>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <script type="text/javascript" src="../js/jssor.slider.mini.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: 1,                                       //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 2000,                                        //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $Jease$.$OutQuint,                    //[Optional] Specifies easing for right to left animation, default value is $Jease$.$OutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                           //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
</body>
</html>